<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriaan Grobler</title>

    <style>
    .backGround{
        background-image:url('grid-3227459_1920.jpg');
        background-repeat: no-repeat;
        background-size:1920px 1080px;
        background-attachment: fixed;


    }
    .typewriter h1 {
        margin-top: 10px;
        font-size: 100px;
        font-family:"Lucinda Console", monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .1em solid rgba(0, 0, 0, 0);/* The typewriter cursor */
        white-space: nowrap;/* Keeps the content on a single line */
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: 0px;/* Adjust as needed */
        animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
      }
      /* The typing effect*/ 
      @keyframes typing {
        from {
          width: 0
        }
        to {
          width: 100%
        }
      }

    .introText1{
        color:rgb(0, 0, 0);
        font-size:100px;
        font-family:"Lucinda Console", monospace;
        margin-left: 0px;
        text-shadow: 10px 20px 10px slategrey;

        
    }
    .TopBar{
        height: 100px;
        max-width: 100%;
        background-color: rgba(112, 128, 144, 0.5);
       /* border-radius: 30px;*/
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        /*border-bottom-left-radius: 10px;
        border-bottom-right-radius:20px;*/

 
    }
    .contain1{
        margin-left: 0px;
        padding-left: 0%;
        height:600px; 
        width:530px; 
        background-color: rgba(128, 128, 128, 0.5);
        margin-top: 50px;
       /* border-radius: 30px;*/
        box-shadow: rgb(38, 57, 77) 5px 20px 30px 0px;

    }

</style>

</head>

<body class="backGround image-fluid"> 

        <div class="container-fluid" >
            <div class="col-lg-12 TopBar">

            </div>
            <div class="row">
                <div class="col-lg-7 col-xs-7">
                    <div class="typewriter">
                        <h1 >
                            Adriaan Grobler
                        </h1>
                    </div>
                    
                    <div style="margin-top: 50px; height: 400px; width: 700px; border-radius:30px; background-color: rgb(84, 175, 255) ; box-shadow: rgb(38, 57, 77) 5px 20px 30px -10px;">
                        
                    </div>

                </div>

                <div class="col-lg-5 col-xs-5 contain1 " > 
                    <div style="padding-left: 20px;">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.oKWBCw_OidPBbgI-Gae3bwHaE8%26pid%3DApi&f=1" style="height: 330px; margin-top:20px; border-style: solid; border-color:rgb(84,176,255); border-width: 4px;  " class="img-fluid" ></img>
                        <p style="color: white; font-size: large;"> this paragraph introduces</p>
                        <p style="color: white;"> this paragraph introduces</p>
                        <p style="color: white;"> this paragraph introduces</p>
                        <p style="color: white;"> this paragraph introduces</p>
                        <p style="color: white;"> this paragraph introduces</p>
                        <p style="color: white;"> this paragraph introduces</p>

                    </div> 
                </div>

                <div  >
                    
                
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
